server {
    listen 80;

    set $root_path "/var/www/html";  # Sesuaikan dengan lokasi index.php kamu

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    root $root_path;
    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 30M;

    # Header Keamanan
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 444 /444.html;    

    location = /403.html {
        internal;
        alias /var/www/html/errorpages/403.html;
    }    

    location = /404.html {
        internal;
        alias /var/www/html/errorpages/404.html;
    }

    location = /444.html {
        internal;
        alias /var/www/html/errorpages/444.html;
    }

    location / {
        try_files $uri $uri/ /index.html?$args /index.php?$args;
    }

    location ~ ^/(protected|framework|tvinformasi|service_trial/\w+/views) {
        deny  all;
    }

    location ^~ /themes/ {
        limit_except GET {
            deny all;
        }
        root $root_path;
        access_log off;
        expires 30d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;  # Sesuaikan versi PHP kamu
    }

    location ~* \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|jpeg|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

}
